uniform sampler2D texture;
uniform sampler2D brosse;

uniform vec2 offset;
uniform vec2 pos_brosse;

uniform float mode;

void main()
{ 
	float alpha = texture2D(brosse, gl_TexCoord[0].xy).a;
	
	vec2 brosse_size = textureSize(brosse, 0);
	
	vec2 texture_size = textureSize(texture, 0);
	vec2 coord_brosse = gl_TexCoord[0].xy*brosse_size - offset + pos_brosse;
	vec2 pos = coord_brosse/texture_size;
	pos.y = 1-pos.y;
	
	vec4 pixel_back = texture2D(texture, pos);
	
	if (mode == 1) //Add
	{
		if (alpha == 0 || pixel_back.a == 0)
		{gl_FragColor = vec4(1, 1, 1, 0);}
		else
		{gl_FragColor = vec4(1, 1, 1, 1);}
	}
	else if (mode == 2) //Sub
	{
		if (alpha == 0 && pixel_back.a == 0)
		{gl_FragColor = vec4(1, 1, 1, 1);}
		else
		{gl_FragColor = pixel_back;}
	}
	else //Intersect
	{
		if (alpha == 0 && pixel_back.a == 0)
		{gl_FragColor = vec4(1, 1, 1, 0);}
		else
		{gl_FragColor = vec4(1, 1, 1, 1);}
	}
}